<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootVC" id="BYZ-38-t0r" customClass="SMRootViewController" customModule="soap4me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oEB-KC-mtC">
            <objects>
                <navigationController storyboardIdentifier="CatalogNC" id="eKS-ye-dxN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vab-j1-ZSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKE-dG-ZWN" kind="relationship" relationship="rootViewController" id="udt-kE-o09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niE-bj-dJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="387"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="oTm-hI-ELd">
            <objects>
                <viewController storyboardIdentifier="CatalogVC" title="Catalog" id="CKE-dG-ZWN" customClass="SMCatalogViewController" customModule="soap4me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9I-HX-QVL"/>
                        <viewControllerLayoutGuide type="bottom" id="c3k-TP-roP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RK9-WW-dBo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v92-sO-2ha">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="6gn-6h-ehl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hhg-CD-GkB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tVG-Ng-wV5"/>
                                    <barButtonItem title="Мои" width="100" style="plain" id="9xn-uN-puf">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="modeAction:" destination="CKE-dG-ZWN" id="isM-hJ-EHn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="1" title="Все" width="100" id="8LB-jK-kZS">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="modeAction:" destination="CKE-dG-ZWN" id="Ltg-F1-Oqt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="Расписание" width="100" id="Aix-GZ-4Vf">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="modeAction:" destination="CKE-dG-ZWN" id="mgT-2M-05r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JYh-e1-mRe"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6gn-6h-ehl" secondAttribute="trailing" id="5Qh-yk-lzB"/>
                            <constraint firstItem="6gn-6h-ehl" firstAttribute="top" secondItem="v92-sO-2ha" secondAttribute="bottom" id="GTu-Mn-iXw"/>
                            <constraint firstItem="c3k-TP-roP" firstAttribute="top" secondItem="6gn-6h-ehl" secondAttribute="bottom" id="I0D-HF-uYD"/>
                            <constraint firstItem="v92-sO-2ha" firstAttribute="top" secondItem="a9I-HX-QVL" secondAttribute="bottom" id="VnK-qG-Q9S"/>
                            <constraint firstItem="6gn-6h-ehl" firstAttribute="leading" secondItem="RK9-WW-dBo" secondAttribute="leading" id="cnn-bz-7Vm"/>
                            <constraint firstItem="v92-sO-2ha" firstAttribute="leading" secondItem="RK9-WW-dBo" secondAttribute="leading" id="r1R-iD-gpo"/>
                            <constraint firstAttribute="trailing" secondItem="v92-sO-2ha" secondAttribute="trailing" id="xbO-qm-4B2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Сериалы" id="l6M-XJ-NaV"/>
                    <connections>
                        <outlet property="allBarButtonItem" destination="8LB-jK-kZS" id="YoH-ec-cTX"/>
                        <outlet property="containerView" destination="v92-sO-2ha" id="1dG-pK-Cgc"/>
                        <outlet property="myBarButtonItem" destination="9xn-uN-puf" id="SGF-EW-Qky"/>
                        <outlet property="scheduleBarButtonItem" destination="Aix-GZ-4Vf" id="DS2-aC-5lb"/>
                        <outlet property="toolBar" destination="6gn-6h-ehl" id="V2Y-k4-7UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oab-41-dvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="387"/>
        </scene>
        <!--Serials View Controller-->
        <scene sceneID="RgS-Gv-M2P">
            <objects>
                <viewController storyboardIdentifier="SerialsVC" automaticallyAdjustsScrollViewInsets="NO" id="Tnd-xJ-fd0" customClass="SMSerialsViewController" customModule="soap4me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Dd-XU-jZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="iU9-gC-Rqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvH-yB-wxJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-pb-xPQ">
                                <rect key="frame" x="0.0" y="-44" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="8mC-zw-7Lx">
                                    <size key="itemSize" width="148" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Tnd-xJ-fd0" id="ds4-Sb-gwW"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-Mq-BBX">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gJH-pb-xPQ" firstAttribute="top" secondItem="1Dd-XU-jZ7" secondAttribute="bottom" constant="-64" id="5MG-pG-Ux7"/>
                            <constraint firstAttribute="centerX" secondItem="ttl-Mq-BBX" secondAttribute="centerX" id="8j2-wu-2fC"/>
                            <constraint firstAttribute="centerY" secondItem="ttl-Mq-BBX" secondAttribute="centerY" id="iKu-AI-K99"/>
                            <constraint firstAttribute="trailing" secondItem="gJH-pb-xPQ" secondAttribute="trailing" id="s1H-LH-cT1"/>
                            <constraint firstItem="gJH-pb-xPQ" firstAttribute="leading" secondItem="kvH-yB-wxJ" secondAttribute="leading" id="wrX-dn-eii"/>
                            <constraint firstItem="iU9-gC-Rqz" firstAttribute="top" secondItem="gJH-pb-xPQ" secondAttribute="bottom" id="yWb-qN-fAv"/>
                        </constraints>
                    </view>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ttl-Mq-BBX" id="v7P-WV-rSo"/>
                        <outlet property="collectionView" destination="gJH-pb-xPQ" id="QhX-Rc-RPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ3-bJ-qzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1102"/>
        </scene>
        <!--Serial View Controller-->
        <scene sceneID="lOb-i4-cpK">
            <objects>
                <viewController storyboardIdentifier="SerialVC" id="49J-5h-TYk" customClass="SMSerialViewController" customModule="soap4me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lh9-ee-qA0"/>
                        <viewControllerLayoutGuide type="bottom" id="XWN-Ne-Lb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OD4-Ic-7FP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pt8-gV-9b2">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="49J-5h-TYk" id="eWa-m0-QKu"/>
                                    <outlet property="delegate" destination="49J-5h-TYk" id="bz4-Vm-IBU"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azG-XT-bu4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IN7-dG-Nlt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="XC0-fO-TAo">
                                    <size key="itemSize" width="148" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="49J-5h-TYk" id="8Tt-OX-HN8"/>
                                    <outlet property="delegate" destination="49J-5h-TYk" id="xTK-AI-IaS"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-Wo-zRg">
                                <rect key="frame" x="281" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="qaM-Wo-zRg" secondAttribute="centerY" id="6OD-xz-dsy"/>
                            <constraint firstItem="IN7-dG-Nlt" firstAttribute="leading" secondItem="OD4-Ic-7FP" secondAttribute="leading" id="7dC-yf-XLU"/>
                            <constraint firstAttribute="trailing" secondItem="pt8-gV-9b2" secondAttribute="trailing" id="AWb-ZO-UW9"/>
                            <constraint firstItem="XWN-Ne-Lb8" firstAttribute="top" secondItem="azG-XT-bu4" secondAttribute="bottom" id="Ab6-Y4-57E"/>
                            <constraint firstAttribute="trailing" secondItem="azG-XT-bu4" secondAttribute="trailing" id="C8a-Eq-uLO"/>
                            <constraint firstAttribute="trailing" secondItem="IN7-dG-Nlt" secondAttribute="trailing" id="Cil-nw-SrU"/>
                            <constraint firstItem="azG-XT-bu4" firstAttribute="leading" secondItem="OD4-Ic-7FP" secondAttribute="leading" id="Fk8-Sb-uZt"/>
                            <constraint firstItem="IN7-dG-Nlt" firstAttribute="top" secondItem="OD4-Ic-7FP" secondAttribute="top" id="If7-mM-Sv3"/>
                            <constraint firstAttribute="centerX" secondItem="qaM-Wo-zRg" secondAttribute="centerX" id="N1G-wt-IgJ"/>
                            <constraint firstItem="azG-XT-bu4" firstAttribute="top" secondItem="OD4-Ic-7FP" secondAttribute="top" id="USV-QE-h7e"/>
                            <constraint firstItem="pt8-gV-9b2" firstAttribute="top" secondItem="lh9-ee-qA0" secondAttribute="bottom" id="Zyv-ZH-QCX"/>
                            <constraint firstItem="XWN-Ne-Lb8" firstAttribute="top" secondItem="pt8-gV-9b2" secondAttribute="bottom" id="jas-N5-1yv"/>
                            <constraint firstItem="pt8-gV-9b2" firstAttribute="leading" secondItem="OD4-Ic-7FP" secondAttribute="leading" id="q5Q-Av-d0O"/>
                            <constraint firstItem="XWN-Ne-Lb8" firstAttribute="top" secondItem="IN7-dG-Nlt" secondAttribute="bottom" id="rlq-f0-1qb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qaM-Wo-zRg" id="dNW-zs-4GP"/>
                        <outlet property="collectionView" destination="IN7-dG-Nlt" id="HAh-hN-kNc"/>
                        <outlet property="descriptionView" destination="azG-XT-bu4" id="XHp-9i-2Ow"/>
                        <outlet property="tableView" destination="pt8-gV-9b2" id="i4J-9W-sZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfp-J6-SFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1102"/>
        </scene>
        <!--Season View Controller-->
        <scene sceneID="Beb-Ni-K1F">
            <objects>
                <viewController storyboardIdentifier="SeasonVC" id="Klj-hK-Kn1" customClass="SMSeasonViewController" customModule="soap4me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6eH-PF-zCi"/>
                        <viewControllerLayoutGuide type="bottom" id="rYx-ZO-qB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uq7-Xs-DrI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YF2-kQ-pLR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Klj-hK-Kn1" id="7OR-Em-FMf"/>
                                    <outlet property="delegate" destination="Klj-hK-Kn1" id="QEO-zS-FJH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YF2-kQ-pLR" firstAttribute="leading" secondItem="Uq7-Xs-DrI" secondAttribute="leading" id="R1i-E2-ApC"/>
                            <constraint firstAttribute="trailing" secondItem="YF2-kQ-pLR" secondAttribute="trailing" id="ToZ-KT-KYo"/>
                            <constraint firstAttribute="bottom" secondItem="YF2-kQ-pLR" secondAttribute="bottom" id="YUP-nk-ooB"/>
                            <constraint firstItem="YF2-kQ-pLR" firstAttribute="top" secondItem="Uq7-Xs-DrI" secondAttribute="top" id="kSU-Ks-CYK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="YF2-kQ-pLR" id="gki-ta-s7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt0-bM-hOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3094" y="1102"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="j44-tS-DA8">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" id="G8s-D7-VYp" customClass="SMPlayerViewController" customModule="soap4me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oa2-TW-I40"/>
                        <viewControllerLayoutGuide type="bottom" id="Avr-YO-Dlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8R-Nj-7r9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-hg-SKt">
                                <rect key="frame" x="281.5" y="281.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Auq-hg-SKt" secondAttribute="centerX" id="2AK-RT-wQe"/>
                            <constraint firstAttribute="centerY" secondItem="Auq-hg-SKt" secondAttribute="centerY" id="vLX-tK-YQN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Auq-hg-SKt" id="hK9-YA-lAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTp-UE-Kjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840" y="1129"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="c7r-RY-T0H">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="485-Br-0ai" customClass="SMSignInViewController" customModule="soap4me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLA-Ay-4zo"/>
                        <viewControllerLayoutGuide type="bottom" id="WNe-3u-vrQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8b-yr-2sv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0US-0p-6I4">
                                <rect key="frame" x="-250" y="-250" width="1100" height="1100"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFb-gO-SLT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Войдите под своей учетной записью soap4me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lq-d4-CCk">
                                        <rect key="frame" x="8" y="64" width="584" height="128"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k59-kw-ERw">
                                        <rect key="frame" x="8" y="256" width="584" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-0R-JaU" customClass="SMSignInTextFiled" customModule="soap4me" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gzd-1O-P8T"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="485-Br-0ai" id="fH2-S6-eXy"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-By-n3J" customClass="SMSignInTextFiled" customModule="soap4me" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="584" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="485-Br-0ai" id="1wL-EG-JPg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GCm-By-n3J" firstAttribute="width" secondItem="CDL-0R-JaU" secondAttribute="width" id="1Gc-7y-EBp"/>
                                            <constraint firstItem="GCm-By-n3J" firstAttribute="height" secondItem="CDL-0R-JaU" secondAttribute="height" id="20G-Gg-lm3"/>
                                            <constraint firstItem="GCm-By-n3J" firstAttribute="top" secondItem="CDL-0R-JaU" secondAttribute="bottom" constant="8" id="7sj-wG-N5Y"/>
                                            <constraint firstItem="CDL-0R-JaU" firstAttribute="leading" secondItem="k59-kw-ERw" secondAttribute="leading" id="Asp-m0-XUv"/>
                                            <constraint firstAttribute="height" constant="68" id="Hi7-mB-Xp0"/>
                                            <constraint firstItem="GCm-By-n3J" firstAttribute="leading" secondItem="CDL-0R-JaU" secondAttribute="leading" id="QYj-1V-lV6"/>
                                            <constraint firstAttribute="width" constant="304" id="VwK-HP-sIN"/>
                                            <constraint firstAttribute="trailing" secondItem="CDL-0R-JaU" secondAttribute="trailing" id="dC2-lg-WXZ"/>
                                            <constraint firstItem="CDL-0R-JaU" firstAttribute="top" secondItem="k59-kw-ERw" secondAttribute="top" id="vqc-V4-Nc5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VwK-HP-sIN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-iW-6YQ">
                                        <rect key="frame" x="8" y="372" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6gO-41-ewq"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInAction:" destination="485-Br-0ai" eventType="touchUpInside" id="OmT-fB-gTZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Lq-d4-CCk" firstAttribute="top" secondItem="uFb-gO-SLT" secondAttribute="top" constant="64" id="6iC-31-ujg"/>
                                    <constraint firstItem="Q4q-iW-6YQ" firstAttribute="leading" secondItem="k59-kw-ERw" secondAttribute="leading" id="ChM-mB-5iR"/>
                                    <constraint firstItem="k59-kw-ERw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uFb-gO-SLT" secondAttribute="top" constant="8" id="GK5-5Z-oHQ"/>
                                    <constraint firstAttribute="centerX" secondItem="4Lq-d4-CCk" secondAttribute="centerX" id="LZw-IS-eG7"/>
                                    <constraint firstItem="k59-kw-ERw" firstAttribute="centerY" secondItem="uFb-gO-SLT" secondAttribute="centerY" id="Rvb-ma-SFX"/>
                                    <constraint firstItem="k59-kw-ERw" firstAttribute="centerX" secondItem="uFb-gO-SLT" secondAttribute="centerX" id="YOH-Ri-snJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4q-iW-6YQ" secondAttribute="bottom" constant="8" id="YgZ-UO-xFG"/>
                                    <constraint firstAttribute="trailing" secondItem="k59-kw-ERw" secondAttribute="trailing" constant="8" id="ail-Jb-s56"/>
                                    <constraint firstItem="Q4q-iW-6YQ" firstAttribute="top" secondItem="k59-kw-ERw" secondAttribute="bottom" constant="48" id="cL7-it-KNa"/>
                                    <constraint firstAttribute="trailing" secondItem="4Lq-d4-CCk" secondAttribute="trailing" constant="8" id="djR-Fx-jkx"/>
                                    <constraint firstItem="4Lq-d4-CCk" firstAttribute="leading" secondItem="uFb-gO-SLT" secondAttribute="leading" constant="8" id="ihV-Cf-GVv"/>
                                    <constraint firstItem="k59-kw-ERw" firstAttribute="top" secondItem="4Lq-d4-CCk" secondAttribute="bottom" constant="64" id="tIf-sU-jpb"/>
                                    <constraint firstItem="Q4q-iW-6YQ" firstAttribute="width" secondItem="k59-kw-ERw" secondAttribute="width" id="uac-Me-EwA"/>
                                    <constraint firstItem="k59-kw-ERw" firstAttribute="leading" secondItem="uFb-gO-SLT" secondAttribute="leading" constant="8" id="wQK-Ab-HSI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LZw-IS-eG7"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uFb-gO-SLT" firstAttribute="top" secondItem="sLA-Ay-4zo" secondAttribute="bottom" id="JVl-7P-Oby"/>
                            <constraint firstItem="uFb-gO-SLT" firstAttribute="leading" secondItem="c8b-yr-2sv" secondAttribute="leading" id="Z30-yx-nub"/>
                            <constraint firstItem="WNe-3u-vrQ" firstAttribute="top" secondItem="uFb-gO-SLT" secondAttribute="bottom" id="gJm-VI-Mbg"/>
                            <constraint firstAttribute="trailing" secondItem="uFb-gO-SLT" secondAttribute="trailing" id="jHk-dP-kNB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="0US-0p-6I4" id="ypO-yT-tko"/>
                        <outlet property="loginField" destination="CDL-0R-JaU" id="bJc-ep-5C4"/>
                        <outlet property="passwordField" destination="GCm-By-n3J" id="dcs-Gr-1es"/>
                        <outlet property="scrollView" destination="uFb-gO-SLT" id="ltN-cO-V97"/>
                        <outlet property="submitButton" destination="Q4q-iW-6YQ" id="48s-sx-jhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxl-mD-Zqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1102"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="2200" height="2200"/>
    </resources>
</document>
